# android-training-stub

./: README.md
memorygame/: .gitignore  pom.xml
memorygame/memorygame/: AndroidManifest.xml  pom.xml
memorygame/memorygame-it/: AndroidManifest.xml  pom.xml
memorygame/memorygame-it/res/values/: strings.xml
memorygame/memorygame-it/src/main/java/com/houston_inc/training/test/: HelloAndroidActivityTest.java
memorygame/memorygame/androlog/: androlog.properties
memorygame/memorygame/res/layout/: highscore.xml  main.xml
memorygame/memorygame/res/menu/: main_menu.xml
memorygame/memorygame/res/values/: strings.xml
memorygame/memorygame/src/main/java/com/houston_inc/training/: GameActivity.java  HighscoreActivity.java  MemoryGame.java  Preferences.java
memorygame/memorygame/src/test/java/com/houston_inc/training/: GameActivityTest.java
mobile-bank-training/: AndroidManifest.xml
mobile-bank-training/res/layout/: account_details.xml  accounts_list_item.xml  login.xml  payment.xml  transactions.xml
mobile-bank-training/res/layout-land/: accounts_list.xml
mobile-bank-training/res/menu/: payment_menu.xml
mobile-bank-training/src/main/java/com/houston_inc/android/activity/: AccountsActivity.java  LoginActivity.java  PaymentActivity.java  TransactionsActivity.java
mobile-bank-training/src/main/java/com/houston_inc/android/fragment/: AccountDetailsFragment.java  AccountsListFragment.java
mobile-bank-training/src/main/java/com/houston_inc/service/impl/: DummyLoginProvider.java
mobile-bank-training/src/test/java/com/houston_inc/android/activity/: TransactionsActivityTest.java
mobile-bank-training/src/test/java/com/houston_inc/service/impl/: DummyLoginProviderTest.java
