<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.foo.bar</groupId>
    <artifactId>memorygame-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>

  <groupId>com.foo.bar</groupId>
  <artifactId>memorygame</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>apk</packaging>
  <name>memorygame - Application</name>

  <dependencies>

    <dependency>
      <groupId>com.google.android</groupId>
      <artifactId>android</artifactId>
    </dependency>
    <dependency>
      <groupId>de.akquinet.android.androlog</groupId>
      <artifactId>androlog</artifactId>
    </dependency>

      <dependency>
          <groupId>com.googlecode.androidannotations</groupId>
          <artifactId>androidannotations</artifactId>
          <version>2.7</version>
          <scope>provided</scope>
      </dependency>

      <dependency>
          <groupId>com.googlecode.androidannotations</groupId>
          <artifactId>androidannotations-api</artifactId>
          <version>2.7</version>
      </dependency>

      <dependency>
          <groupId>com.j256.ormlite</groupId>
          <artifactId>ormlite-android</artifactId>
          <version>4.45</version>
      </dependency>

      <!-- Make sure this is below the android dependencies -->
      <dependency>
          <groupId>com.pivotallabs</groupId>
          <artifactId>robolectric</artifactId>
          <version>1.2</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>com.jayway.awaitility</groupId>
          <artifactId>awaitility</artifactId>
          <version>1.3.5</version>
          <scope>test</scope>
      </dependency>

      <dependency>
          <groupId>junit</groupId>
          <artifactId>junit</artifactId>
          <version>4.10</version>
          <scope>test</scope>
      </dependency>

  </dependencies>
  <build>
    <plugins>
      <plugin>
        <groupId>com.jayway.maven.plugins.android.generation2</groupId>
        <artifactId>android-maven-plugin</artifactId>
        <configuration>
          <androidManifestFile>${project.basedir}/AndroidManifest.xml</androidManifestFile>
          <assetsDirectory>${project.basedir}/assets</assetsDirectory>
          <resourceDirectory>${project.basedir}/res</resourceDirectory>
          <nativeLibrariesDirectory>${project.basedir}/src/main/native</nativeLibrariesDirectory>
          <sdk>
            <platform>16</platform>
          </sdk>
          <undeployBeforeDeploy>true</undeployBeforeDeploy>
        </configuration>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.5</source>
          <target>1.5</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
